Ablation ladder — is the 27-cell regime conditioning real?
All rungs scored on the SAME decision windows (gated on the conditional cell).
p05 = 5th-percentile slippage (the adverse tail). + = beats a market order at the open.
conditional reproduces run_backtest_rolling at target=0.6 (asserted).

=== Gold (tick=0.1, active days 132/296) ===
market    side tau target rung              n   fill      avg   median p05(tail)
------------------------------------------------------------------------------
Gold      sell   5   0.40 conditional   35410 45.0%   +0.218   +3.000    -15.00
Gold      sell   5   0.40 unconditional  35410 47.5%   +0.222   +3.000    -14.00
Gold      sell   5   0.50 conditional   35410 55.9%   +0.200   +3.000    -14.00
Gold      sell   5   0.50 unconditional  35410 57.9%   +0.209   +4.000    -13.00
Gold      sell   5   0.60 conditional   35410 66.1%   +0.184   +3.000    -13.00
Gold      sell   5   0.60 unconditional  35410 68.0%   +0.169   +3.000    -12.00
Gold      sell   5   0.70 conditional   35410 75.6%   +0.137   +2.000    -12.00
Gold      sell   5   0.70 unconditional  35410 77.6%   +0.101   +2.000    -11.00
Gold      sell   5   0.80 conditional   35410 85.5%   +0.053   +1.000    -10.00
Gold      sell   5   0.80 unconditional  35410 89.1%   +0.011   +1.000     -7.00
Gold      sell   5    -   persistence   35410 53.4%   +0.126   +1.000    -14.55
Gold      sell   5    -   random        35410 14.0%   +0.074   +0.000    -16.00
Gold      sell   5    -   vwap          35410 100.0%   +0.043   +0.079    -11.42
Gold      buy    5   0.40 conditional   35410 45.9%   +0.075   +3.000    -16.00
Gold      buy    5   0.40 unconditional  35410 48.3%   +0.054   +3.000    -15.00
Gold      buy    5   0.50 conditional   35410 55.7%   +0.082   +3.000    -15.00
Gold      buy    5   0.50 unconditional  35410 58.4%   +0.024   +4.000    -14.00
Gold      buy    5   0.60 conditional   35410 66.1%   +0.043   +3.000    -14.00
Gold      buy    5   0.60 unconditional  35410 67.9%   +0.003   +3.000    -13.00
Gold      buy    5   0.70 conditional   35410 76.2%   -0.012   +2.000    -12.00
Gold      buy    5   0.70 unconditional  35410 79.1%   -0.016   +2.000    -10.00
Gold      buy    5   0.80 conditional   35410 85.6%   -0.041   +1.000     -9.00
Gold      buy    5   0.80 unconditional  35410 89.4%   -0.046   +1.000     -7.00
Gold      buy    5    -   persistence   35410 53.4%   +0.034   +1.000    -15.00
Gold      buy    5    -   random        35410 13.3%   -0.044   +0.000    -17.00
Gold      buy    5    -   vwap          35410 100.0%   -0.043   -0.079    -11.68
Gold      sell  10   0.40 conditional   17272 43.8%   +0.278   +3.000    -22.00
Gold      sell  10   0.40 unconditional  17272 46.2%   +0.336   +4.000    -21.00
Gold      sell  10   0.50 conditional   17272 53.9%   +0.310   +5.000    -21.00
Gold      sell  10   0.50 unconditional  17272 56.7%   +0.250   +6.000    -20.00
Gold      sell  10   0.60 conditional   17272 64.0%   +0.244   +4.000    -19.00
Gold      sell  10   0.60 unconditional  17272 65.6%   +0.261   +5.000    -18.00
Gold      sell  10   0.70 conditional   17272 74.4%   +0.192   +3.000    -17.00
Gold      sell  10   0.70 unconditional  17272 75.8%   +0.166   +3.000    -16.00
Gold      sell  10   0.80 conditional   17272 83.9%   +0.139   +2.000    -14.00
Gold      sell  10   0.80 unconditional  17272 86.2%   +0.065   +2.000    -12.00
Gold      sell  10    -   persistence   17272 52.3%   +0.211   +2.000    -21.00
Gold      sell  10    -   random        17272 16.1%   +0.161   +1.000    -23.00
Gold      sell  10    -   vwap          17272 100.0%   +0.014   +0.127    -16.19
Gold      buy   10   0.40 conditional   17272 44.3%   +0.017   +3.000    -22.00
Gold      buy   10   0.40 unconditional  17272 46.6%   +0.006   +4.000    -21.00
Gold      buy   10   0.50 conditional   17272 54.2%   +0.031   +5.000    -21.00
Gold      buy   10   0.50 unconditional  17272 56.9%   -0.003   +6.000    -20.00
Gold      buy   10   0.60 conditional   17272 64.3%   -0.011   +4.000    -20.00
Gold      buy   10   0.60 unconditional  17272 66.5%   -0.033   +5.000    -19.00
Gold      buy   10   0.70 conditional   17272 74.1%   -0.062   +3.000    -18.00
Gold      buy   10   0.70 unconditional  17272 76.3%   -0.063   +3.000    -16.00
Gold      buy   10   0.80 conditional   17272 84.2%   -0.053   +2.000    -14.00
Gold      buy   10   0.80 unconditional  17272 85.3%   -0.022   +2.000    -13.00
Gold      buy   10    -   persistence   17272 52.0%   +0.059   +1.000    -21.00
Gold      buy   10    -   random        17272 14.9%   -0.108   +0.000    -24.00
Gold      buy   10    -   vwap          17272 100.0%   -0.014   -0.127    -16.29
Gold      sell  15   0.40 conditional   11262 43.1%   +0.302   +4.000    -28.00
Gold      sell  15   0.40 unconditional  11262 46.3%   +0.365   +5.000    -27.00
Gold      sell  15   0.50 conditional   11262 53.3%   +0.374   +6.000    -26.00
Gold      sell  15   0.50 unconditional  11262 56.0%   +0.343   +8.000    -25.00
Gold      sell  15   0.60 conditional   11262 63.6%   +0.256   +6.000    -25.00
Gold      sell  15   0.60 unconditional  11262 65.5%   +0.217   +6.000    -24.00
Gold      sell  15   0.70 conditional   11262 73.3%   +0.191   +5.000    -22.00
Gold      sell  15   0.70 unconditional  11262 74.7%   +0.155   +4.000    -20.00
Gold      sell  15   0.80 conditional   11262 82.9%   +0.163   +3.000    -17.00
Gold      sell  15   0.80 unconditional  11262 83.8%   +0.228   +3.000    -16.00
Gold      sell  15    -   persistence   11262 51.9%   +0.098   +2.000    -27.00
Gold      sell  15    -   random        11262 17.5%   +0.176   +1.000    -29.00
Gold      sell  15    -   vwap          11262 100.0%   +0.018   +0.246    -19.97
Gold      buy   15   0.40 conditional   11262 43.8%   -0.059   +4.000    -28.00
Gold      buy   15   0.40 unconditional  11262 46.4%   -0.129   +5.000    -27.00
Gold      buy   15   0.50 conditional   11262 53.5%   -0.092   +6.000    -26.00
Gold      buy   15   0.50 unconditional  11262 55.9%   -0.174   +7.000    -25.00
Gold      buy   15   0.60 conditional   11262 63.6%   -0.085   +5.000    -24.00
Gold      buy   15   0.60 unconditional  11262 66.4%   -0.078   +5.000    -22.00
Gold      buy   15   0.70 conditional   11262 73.6%   -0.067   +4.000    -22.00
Gold      buy   15   0.70 unconditional  11262 75.7%   -0.001   +4.000    -20.00
Gold      buy   15   0.80 conditional   11262 83.6%   +0.069   +3.000    -17.95
Gold      buy   15   0.80 unconditional  11262 85.5%   -0.002   +3.000    -16.00
Gold      buy   15    -   persistence   11262 51.4%   -0.223   +2.000    -27.00
Gold      buy   15    -   random        11262 16.4%   -0.066   +1.000    -29.00
Gold      buy   15    -   vwap          11262 100.0%   -0.018   -0.246    -20.18
Gold      sell  30   0.40 conditional    5301 44.4%   +0.278   +6.000    -39.00
Gold      sell  30   0.40 unconditional   5301 46.7%   +0.438   +8.000    -38.00
Gold      sell  30   0.50 conditional    5301 53.7%   +0.325  +10.000    -37.00
Gold      sell  30   0.50 unconditional   5301 55.5%   +0.305  +11.000    -36.00
Gold      sell  30   0.60 conditional    5301 63.7%   +0.272   +8.000    -35.00
Gold      sell  30   0.60 unconditional   5301 64.9%   +0.308   +9.000    -34.00
Gold      sell  30   0.70 conditional    5301 73.5%   +0.242   +6.000    -31.00
Gold      sell  30   0.70 unconditional   5301 74.3%   +0.118   +6.000    -31.00
Gold      sell  30   0.80 conditional    5301 82.1%   -0.040   +4.000    -26.00
Gold      sell  30   0.80 unconditional   5301 83.3%   -0.049   +4.000    -24.00
Gold      sell  30    -   persistence    5301 51.3%   +0.278   +3.000    -38.00
Gold      sell  30    -   random         5301 21.4%   +0.076   +2.000    -41.00
Gold      sell  30    -   vwap           5301 100.0%   -0.274   +0.150    -29.38
Gold      buy   30   0.40 conditional    5301 44.7%   +0.065   +6.000    -39.00
Gold      buy   30   0.40 unconditional   5301 47.3%   -0.182   +8.000    -39.00
Gold      buy   30   0.50 conditional    5301 54.3%   +0.002   +8.000    -38.00
Gold      buy   30   0.50 unconditional   5301 57.3%   -0.153  +11.000    -37.00
Gold      buy   30   0.60 conditional    5301 63.6%   +0.029   +7.000    -35.00
Gold      buy   30   0.60 unconditional   5301 66.2%   -0.002   +8.000    -33.00
Gold      buy   30   0.70 conditional    5301 72.8%   +0.137   +6.000    -31.00
Gold      buy   30   0.70 unconditional   5301 75.4%   +0.022   +6.000    -28.00
Gold      buy   30   0.80 conditional    5301 82.2%   +0.183   +4.000    -25.00
Gold      buy   30   0.80 unconditional   5301 83.7%   -0.022   +4.000    -23.00
Gold      buy   30    -   persistence    5301 51.7%   +0.261   +3.000    -37.00
Gold      buy   30    -   random         5301 20.3%   -0.003   +1.000    -41.00
Gold      buy   30    -   vwap           5301 100.0%   +0.274   -0.150    -27.95
Gold      sell  60   0.40 conditional    2395 44.1%   +0.540  +10.000    -59.30
Gold      sell  60   0.40 unconditional   2395 47.1%   +0.709  +12.000    -58.00
Gold      sell  60   0.50 conditional    2395 53.6%   +0.710  +13.000    -57.30
Gold      sell  60   0.50 unconditional   2395 57.0%   +0.778  +16.000    -55.00
Gold      sell  60   0.60 conditional    2395 62.8%   +0.374  +11.000    -52.00
Gold      sell  60   0.60 unconditional   2395 66.1%   +0.428  +12.000    -51.00
Gold      sell  60   0.70 conditional    2395 72.0%   -0.115   +9.000    -50.00
Gold      sell  60   0.70 unconditional   2395 75.8%   -0.185   +8.000    -47.00
Gold      sell  60   0.80 conditional    2395 80.1%   -0.262   +6.000    -41.00
Gold      sell  60   0.80 unconditional   2395 83.9%   -0.040   +6.000    -35.00
Gold      sell  60    -   persistence    2395 50.4%   -0.027   +4.000    -57.00
Gold      sell  60    -   random         2395 25.2%   +0.778   +4.000    -62.00
Gold      sell  60    -   vwap           2395 100.0%   -0.457   +0.259    -43.98
Gold      buy   60   0.40 conditional    2395 43.6%   -0.679   +7.000    -57.00
Gold      buy   60   0.40 unconditional   2395 47.4%   -0.556  +10.000    -57.00
Gold      buy   60   0.50 conditional    2395 53.6%   -0.111  +11.000    -55.30
Gold      buy   60   0.50 unconditional   2395 57.7%   -0.184  +15.000    -53.00
Gold      buy   60   0.60 conditional    2395 63.6%   +0.345  +10.000    -50.00
Gold      buy   60   0.60 unconditional   2395 66.3%   -0.319  +12.000    -49.00
Gold      buy   60   0.70 conditional    2395 72.4%   +0.256   +9.000    -44.00
Gold      buy   60   0.70 unconditional   2395 75.5%   +0.208   +9.000    -41.30
Gold      buy   60   0.80 conditional    2395 80.8%   +0.271   +6.000    -37.00
Gold      buy   60   0.80 unconditional   2395 84.2%   +0.302   +6.000    -34.00
Gold      buy   60    -   persistence    2395 50.9%   -0.476   +4.000    -57.00
Gold      buy   60    -   random         2395 24.8%   -1.233   +2.000    -60.30
Gold      buy   60    -   vwap           2395 100.0%   +0.457   -0.259    -40.27
  saved: reports\figures\ablation_pareto_Gold.png
  saved: reports\figures\ablation_tau_Gold.png

=== Nasdaq (tick=0.25, active days 147/291) ===
market    side tau target rung              n   fill      avg   median p05(tail)
------------------------------------------------------------------------------
Nasdaq    sell   5   0.40 conditional   39364 52.8%   +0.200   +8.000    -52.00
Nasdaq    sell   5   0.40 unconditional  39364 51.2%   +0.152   +7.000    -47.00
Nasdaq    sell   5   0.50 conditional   39364 62.3%   +0.186   +7.000    -48.00
Nasdaq    sell   5   0.50 unconditional  39364 61.4%   +0.041   +7.000    -43.00
Nasdaq    sell   5   0.60 conditional   39364 71.3%   +0.119   +7.000    -42.00
Nasdaq    sell   5   0.60 unconditional  39364 71.4%   -0.065   +7.000    -37.00
Nasdaq    sell   5   0.70 conditional   39364 79.7%   -0.031   +5.000    -36.00
Nasdaq    sell   5   0.70 unconditional  39364 79.7%   -0.114   +6.000    -30.00
Nasdaq    sell   5   0.80 conditional   39364 87.0%   -0.199   +3.000    -26.00
Nasdaq    sell   5   0.80 unconditional  39364 87.6%   -0.212   +4.000    -21.00
Nasdaq    sell   5    -   persistence   39364 51.6%   +0.251   +3.000    -53.00
Nasdaq    sell   5    -   random        39364 14.1%   +0.180   +2.000    -63.00
Nasdaq    sell   5    -   vwap          39364 100.0%   -0.037   +0.170    -43.44
Nasdaq    buy    5   0.40 conditional   39364 52.9%   -0.211   +7.000    -51.00
Nasdaq    buy    5   0.40 unconditional  39364 51.4%   -0.246   +7.000    -46.00
Nasdaq    buy    5   0.50 conditional   39364 62.5%   -0.227   +7.000    -47.00
Nasdaq    buy    5   0.50 unconditional  39364 62.1%   -0.210   +7.000    -41.00
Nasdaq    buy    5   0.60 conditional   39364 71.9%   -0.117   +6.000    -41.00
Nasdaq    buy    5   0.60 unconditional  39364 71.3%   -0.274   +6.000    -37.00
Nasdaq    buy    5   0.70 conditional   39364 79.7%   -0.362   +5.000    -36.00
Nasdaq    buy    5   0.70 unconditional  39364 80.4%   -0.420   +5.000    -31.00
Nasdaq    buy    5   0.80 conditional   39364 87.2%   -0.428   +3.000    -27.00
Nasdaq    buy    5   0.80 unconditional  39364 88.1%   -0.427   +3.000    -22.00
Nasdaq    buy    5    -   persistence   39364 51.7%   -0.099   +3.000    -54.00
Nasdaq    buy    5    -   random        39364 14.9%   -0.244   +1.000    -61.00
Nasdaq    buy    5    -   vwap          39364 100.0%   +0.037   -0.170    -41.11
Nasdaq    sell  10   0.40 conditional   19280 51.1%   +0.479  +11.000    -73.00
Nasdaq    sell  10   0.40 unconditional  19280 50.6%   +0.180  +11.000    -68.05
Nasdaq    sell  10   0.50 conditional   19280 60.8%   +0.281  +12.000    -67.00
Nasdaq    sell  10   0.50 unconditional  19280 61.1%   +0.207  +11.000    -61.00
Nasdaq    sell  10   0.60 conditional   19280 69.7%   +0.063  +10.000    -59.00
Nasdaq    sell  10   0.60 unconditional  19280 70.6%   -0.026  +10.000    -54.00
Nasdaq    sell  10   0.70 conditional   19280 78.2%   -0.025   +8.000    -50.00
Nasdaq    sell  10   0.70 unconditional  19280 79.4%   -0.310   +8.000    -45.00
Nasdaq    sell  10   0.80 conditional   19280 85.8%   -0.289   +5.000    -37.00
Nasdaq    sell  10   0.80 unconditional  19280 87.0%   -0.450   +5.000    -32.00
Nasdaq    sell  10    -   persistence   19280 50.7%   +0.024   +5.000    -77.00
Nasdaq    sell  10    -   random        19280 16.9%   +0.361   +3.000    -88.00
Nasdaq    sell  10    -   vwap          19280 100.0%   -0.140   +0.259    -59.70
Nasdaq    buy   10   0.40 conditional   19280 52.0%   -0.216  +10.000    -72.00
Nasdaq    buy   10   0.40 unconditional  19280 50.9%   -0.337  +10.000    -66.00
Nasdaq    buy   10   0.50 conditional   19280 61.7%   -0.156  +11.000    -66.00
Nasdaq    buy   10   0.50 unconditional  19280 61.8%   -0.161  +10.000    -59.00
Nasdaq    buy   10   0.60 conditional   19280 70.9%   -0.112  +10.000    -58.00
Nasdaq    buy   10   0.60 unconditional  19280 71.3%   -0.229  +10.000    -52.00
Nasdaq    buy   10   0.70 conditional   19280 79.2%   -0.171   +7.000    -49.00
Nasdaq    buy   10   0.70 unconditional  19280 79.6%   -0.275   +8.000    -44.00
Nasdaq    buy   10   0.80 conditional   19280 86.2%   -0.461   +5.000    -38.00
Nasdaq    buy   10   0.80 unconditional  19280 87.5%   -0.509   +5.000    -33.00
Nasdaq    buy   10    -   persistence   19280 51.2%   -0.457   +4.000    -77.00
Nasdaq    buy   10    -   random        19280 16.1%   -0.480   +1.000    -84.00
Nasdaq    buy   10    -   vwap          19280 100.0%   +0.140   -0.259    -55.66
Nasdaq    sell  15   0.40 conditional   12693 50.3%   +0.495  +14.000    -92.00
Nasdaq    sell  15   0.40 unconditional  12693 50.3%   +0.517  +14.000    -86.00
Nasdaq    sell  15   0.50 conditional   12693 59.9%   +0.587  +15.000    -84.00
Nasdaq    sell  15   0.50 unconditional  12693 60.9%   +0.597  +14.000    -77.00
Nasdaq    sell  15   0.60 conditional   12693 69.5%   +0.596  +13.000    -73.00
Nasdaq    sell  15   0.60 unconditional  12693 70.4%   +0.411  +13.000    -67.00
Nasdaq    sell  15   0.70 conditional   12693 77.8%   +0.372  +11.000    -62.00
Nasdaq    sell  15   0.70 unconditional  12693 78.6%   +0.083  +11.000    -56.00
Nasdaq    sell  15   0.80 conditional   12693 85.4%   -0.025   +7.000    -46.00
Nasdaq    sell  15   0.80 unconditional  12693 86.4%   -0.132   +7.000    -41.00
Nasdaq    sell  15    -   persistence   12693 50.2%   +0.431   +6.000    -95.00
Nasdaq    sell  15    -   random        12693 18.2%   +0.569   +4.000   -107.00
Nasdaq    sell  15    -   vwap          12693 100.0%   -0.425   +0.758    -76.10
Nasdaq    buy   15   0.40 conditional   12693 51.0%   -0.152  +12.000    -89.00
Nasdaq    buy   15   0.40 unconditional  12693 50.4%   -0.338  +13.000    -84.00
Nasdaq    buy   15   0.50 conditional   12693 60.7%   +0.241  +14.000    -82.00
Nasdaq    buy   15   0.50 unconditional  12693 61.0%   -0.100  +13.000    -76.00
Nasdaq    buy   15   0.60 conditional   12693 70.0%   +0.084  +13.000    -73.00
Nasdaq    buy   15   0.60 unconditional  12693 70.8%   +0.158  +12.000    -65.00
Nasdaq    buy   15   0.70 conditional   12693 78.7%   +0.142   +9.000    -61.00
Nasdaq    buy   15   0.70 unconditional  12693 79.3%   -0.085  +10.000    -56.00
Nasdaq    buy   15   0.80 conditional   12693 86.4%   -0.032   +6.000    -43.40
Nasdaq    buy   15   0.80 unconditional  12693 87.0%   -0.384   +7.000    -40.00
Nasdaq    buy   15    -   persistence   12693 51.0%   -0.079   +5.000    -96.00
Nasdaq    buy   15    -   random        12693 17.9%   -0.396   +2.000   -103.00
Nasdaq    buy   15    -   vwap          12693 100.0%   +0.425   -0.758    -68.78
Nasdaq    sell  30   0.40 conditional    5980 48.1%   +1.250  +21.000   -128.05
Nasdaq    sell  30   0.40 unconditional   5980 48.2%   +0.845  +24.000   -123.00
Nasdaq    sell  30   0.50 conditional    5980 57.6%   +1.574  +23.000   -120.00
Nasdaq    sell  30   0.50 unconditional   5980 58.4%   +1.049  +23.000   -112.00
Nasdaq    sell  30   0.60 conditional    5980 67.0%   +1.629  +21.000   -104.00
Nasdaq    sell  30   0.60 unconditional   5980 68.7%   +1.154  +21.000    -96.05
Nasdaq    sell  30   0.70 conditional    5980 76.2%   +1.700  +16.000    -84.00
Nasdaq    sell  30   0.70 unconditional   5980 78.0%   +0.901  +18.000    -80.00
Nasdaq    sell  30   0.80 conditional    5980 83.7%   +0.789  +11.000    -70.00
Nasdaq    sell  30   0.80 unconditional   5980 85.7%   +0.340  +12.000    -64.00
Nasdaq    sell  30    -   persistence    5980 49.7%   +0.915   +9.000   -130.00
Nasdaq    sell  30    -   random         5980 21.8%   +0.887   +7.500   -150.05
Nasdaq    sell  30    -   vwap           5980 100.0%   -1.155   +0.872   -106.83
Nasdaq    buy   30   0.40 conditional    5980 49.7%   -0.028  +19.000   -125.00
Nasdaq    buy   30   0.40 unconditional   5980 49.3%   -0.297  +19.000   -120.05
Nasdaq    buy   30   0.50 conditional    5980 60.0%   +0.871  +21.000   -112.05
Nasdaq    buy   30   0.50 unconditional   5980 59.9%   -0.014  +19.000   -109.05
Nasdaq    buy   30   0.60 conditional    5980 69.8%   +1.372  +19.000   -103.00
Nasdaq    buy   30   0.60 unconditional   5980 70.2%   +0.678  +19.000    -97.00
Nasdaq    buy   30   0.70 conditional    5980 77.5%   +0.689  +14.000    -90.00
Nasdaq    buy   30   0.70 unconditional   5980 79.0%   +0.948  +16.500    -81.05
Nasdaq    buy   30   0.80 conditional    5980 85.6%   +0.543  +10.000    -70.05
Nasdaq    buy   30   0.80 unconditional   5980 86.4%   +0.182  +11.000    -64.00
Nasdaq    buy   30    -   persistence    5980 51.7%   -0.701   +8.000   -134.05
Nasdaq    buy   30    -   random         5980 20.7%   -1.730   +2.000   -143.00
Nasdaq    buy   30    -   vwap           5980 100.0%   +1.155   -0.872    -95.96
Nasdaq    sell  60   0.40 conditional    2782 46.2%   +2.962  +32.000   -189.95
Nasdaq    sell  60   0.40 unconditional   2782 45.7%   +2.197  +38.000   -186.95
Nasdaq    sell  60   0.50 conditional    2782 54.3%   +2.751  +35.000   -178.95
Nasdaq    sell  60   0.50 unconditional   2782 55.8%   +0.968  +38.000   -177.00
Nasdaq    sell  60   0.60 conditional    2782 63.9%   +1.776  +32.000   -172.00
Nasdaq    sell  60   0.60 unconditional   2782 65.0%   +0.413  +35.000   -166.85
Nasdaq    sell  60   0.70 conditional    2782 72.8%   +0.340  +26.000   -147.95
Nasdaq    sell  60   0.70 unconditional   2782 74.4%   -0.207  +31.000   -138.00
Nasdaq    sell  60   0.80 conditional    2782 81.5%   +0.560  +18.000   -114.95
Nasdaq    sell  60   0.80 unconditional   2782 83.6%   +0.552  +21.000   -111.00
Nasdaq    sell  60    -   persistence    2782 50.3%   +1.811  +15.000   -191.95
Nasdaq    sell  60    -   random         2782 25.7%   +3.706  +12.000   -212.00
Nasdaq    sell  60    -   vwap           2782 100.0%   -1.128   +2.013   -154.07
Nasdaq    buy   60   0.40 conditional    2782 46.3%   -2.734  +22.000   -191.95
Nasdaq    buy   60   0.40 unconditional   2782 45.9%   -1.902  +28.500   -181.00
Nasdaq    buy   60   0.50 conditional    2782 55.6%   -1.131  +30.000   -178.85
Nasdaq    buy   60   0.50 unconditional   2782 55.9%   -1.622  +29.000   -170.00
Nasdaq    buy   60   0.60 conditional    2782 64.4%   -0.427  +27.000   -161.00
Nasdaq    buy   60   0.60 unconditional   2782 66.3%   -1.366  +28.000   -156.00
Nasdaq    buy   60   0.70 conditional    2782 74.2%   +0.608  +22.000   -140.90
Nasdaq    buy   60   0.70 unconditional   2782 76.7%   +0.501  +26.000   -127.95
Nasdaq    buy   60   0.80 conditional    2782 82.2%   +0.640  +17.000   -113.00
Nasdaq    buy   60   0.80 unconditional   2782 84.7%   +0.971  +19.000    -96.95
Nasdaq    buy   60    -   persistence    2782 51.5%   -1.656  +11.000   -196.90
Nasdaq    buy   60    -   random         2782 22.9%   -2.797   +4.000   -219.00
Nasdaq    buy   60    -   vwap           2782 100.0%   +1.128   -2.013   -134.04
  saved: reports\figures\ablation_pareto_Nasdaq.png
  saved: reports\figures\ablation_tau_Nasdaq.png

=== Bunds (tick=0.01, active days 22/285) ===
market    side tau target rung              n   fill      avg   median p05(tail)
------------------------------------------------------------------------------
Bunds     sell   5   0.40 conditional    4194 51.1%   +0.143   +2.000     -7.00
Bunds     sell   5   0.40 unconditional   4194 47.7%   +0.113   +1.500     -7.00
Bunds     sell   5   0.50 conditional    4194 60.8%   +0.164   +2.000     -7.00
Bunds     sell   5   0.50 unconditional   4194 61.9%   +0.203   +2.000     -6.00
Bunds     sell   5   0.60 conditional    4194 73.7%   +0.212   +1.000     -6.00
Bunds     sell   5   0.60 unconditional   4194 65.9%   +0.215   +2.000     -6.00
Bunds     sell   5   0.70 conditional    4194 79.9%   +0.247   +1.000     -5.00
Bunds     sell   5   0.70 unconditional   4194 85.0%   +0.227   +1.000     -4.00
Bunds     sell   5   0.80 conditional    4194 88.0%   +0.170   +1.000     -4.00
Bunds     sell   5   0.80 unconditional   4194 85.9%   +0.242   +1.000     -4.00
Bunds     sell   5    -   persistence    4194 56.7%   +0.105   +1.000     -7.00
Bunds     sell   5    -   random         4194 25.5%   +0.063   +0.000     -7.00
Bunds     sell   5    -   vwap           4194 100.0%   -0.035   +0.004     -5.36
Bunds     buy    5   0.40 conditional    4194 46.7%   +0.160   +1.000     -8.00
Bunds     buy    5   0.40 unconditional   4194 43.8%   +0.142   +1.000     -7.00
Bunds     buy    5   0.50 conditional    4194 58.4%   +0.176   +1.000     -7.00
Bunds     buy    5   0.50 unconditional   4194 54.1%   +0.139   +2.000     -7.00
Bunds     buy    5   0.60 conditional    4194 69.2%   +0.192   +1.000     -7.00
Bunds     buy    5   0.60 unconditional   4194 63.9%   +0.151   +2.000     -7.00
Bunds     buy    5   0.70 conditional    4194 76.7%   +0.186   +1.000     -6.00
Bunds     buy    5   0.70 unconditional   4194 81.9%   +0.227   +1.000     -5.00
Bunds     buy    5   0.80 conditional    4194 89.1%   +0.169   +1.000     -4.00
Bunds     buy    5   0.80 unconditional   4194 84.1%   +0.234   +1.000     -4.00
Bunds     buy    5    -   persistence    4194 57.6%   +0.134   +1.000     -7.00
Bunds     buy    5    -   random         4194 26.3%   +0.097   +0.000     -7.00
Bunds     buy    5    -   vwap           4194 100.0%   +0.035   -0.004     -5.44
Bunds     sell  10   0.40 conditional    1835 45.3%   +0.143   +2.000    -11.00
Bunds     sell  10   0.40 unconditional   1835 43.8%   +0.134   +2.000    -11.00
Bunds     sell  10   0.50 conditional    1835 54.9%   +0.134   +2.000    -11.00
Bunds     sell  10   0.50 unconditional   1835 53.7%   +0.059   +3.000    -10.00
Bunds     sell  10   0.60 conditional    1835 66.4%   +0.160   +2.000    -10.00
Bunds     sell  10   0.60 unconditional   1835 63.8%   +0.186   +3.000    -10.00
Bunds     sell  10   0.70 conditional    1835 76.1%   +0.211   +2.000     -9.00
Bunds     sell  10   0.70 unconditional   1835 76.6%   +0.309   +2.000     -9.00
Bunds     sell  10   0.80 conditional    1835 84.7%   +0.164   +1.000     -8.00
Bunds     sell  10   0.80 unconditional   1835 89.8%   +0.232   +1.000     -5.00
Bunds     sell  10    -   persistence    1835 54.5%   +0.156   +1.000    -11.00
Bunds     sell  10    -   random         1835 28.3%   +0.071   +1.000    -11.00
Bunds     sell  10    -   vwap           1835 100.0%   -0.055   +0.129     -7.86
Bunds     buy   10   0.40 conditional    1835 41.4%   +0.113   +1.000    -11.00
Bunds     buy   10   0.40 unconditional   1835 39.2%   +0.131   +1.000    -11.00
Bunds     buy   10   0.50 conditional    1835 52.2%   +0.228   +2.000    -10.30
Bunds     buy   10   0.50 unconditional   1835 49.9%   +0.128   +3.000    -10.00
Bunds     buy   10   0.60 conditional    1835 62.6%   +0.215   +2.000    -10.00
Bunds     buy   10   0.60 unconditional   1835 61.4%   +0.244   +3.000     -9.00
Bunds     buy   10   0.70 conditional    1835 72.8%   +0.183   +2.000     -9.00
Bunds     buy   10   0.70 unconditional   1835 74.0%   +0.231   +2.000     -8.00
Bunds     buy   10   0.80 conditional    1835 82.7%   +0.232   +1.000     -7.00
Bunds     buy   10   0.80 unconditional   1835 87.0%   +0.311   +1.000     -6.00
Bunds     buy   10    -   persistence    1835 55.4%   +0.211   +1.000    -10.00
Bunds     buy   10    -   random         1835 29.6%   +0.057   +0.000    -11.00
Bunds     buy   10    -   vwap           1835 100.0%   +0.055   -0.129     -7.78
Bunds     sell  15   0.40 conditional    1099 42.9%   +0.233   +2.000    -13.00
Bunds     sell  15   0.40 unconditional   1099 42.0%   +0.191   +2.000    -12.00
Bunds     sell  15   0.50 conditional    1099 53.4%   +0.204   +3.000    -12.10
Bunds     sell  15   0.50 unconditional   1099 52.0%   +0.278   +4.000    -12.00
Bunds     sell  15   0.60 conditional    1099 65.2%   +0.340   +2.000    -12.00
Bunds     sell  15   0.60 unconditional   1099 62.3%   +0.283   +3.000    -11.00
Bunds     sell  15   0.70 conditional    1099 73.3%   +0.233   +2.000    -11.00
Bunds     sell  15   0.70 unconditional   1099 73.4%   +0.420   +2.000    -10.00
Bunds     sell  15   0.80 conditional    1099 82.5%   +0.201   +1.000    -10.00
Bunds     sell  15   0.80 unconditional   1099 81.0%   +0.410   +2.000     -9.00
Bunds     sell  15    -   persistence    1099 52.4%   +0.028   +1.000    -12.00
Bunds     sell  15    -   random         1099 32.4%   +0.422   +1.000    -12.00
Bunds     sell  15    -   vwap           1099 100.0%   -0.051   +0.181     -9.46
Bunds     buy   15   0.40 conditional    1099 38.9%   +0.142   +1.000    -13.00
Bunds     buy   15   0.40 unconditional   1099 40.0%   +0.108   +1.000    -12.00
Bunds     buy   15   0.50 conditional    1099 48.3%   +0.251   +2.000    -12.10
Bunds     buy   15   0.50 unconditional   1099 50.5%   +0.064   +4.000    -12.00
Bunds     buy   15   0.60 conditional    1099 60.4%   +0.255   +3.000    -11.00
Bunds     buy   15   0.60 unconditional   1099 61.4%   +0.177   +3.000    -11.00
Bunds     buy   15   0.70 conditional    1099 69.5%   +0.158   +2.000    -11.00
Bunds     buy   15   0.70 unconditional   1099 71.2%   +0.177   +2.000    -10.00
Bunds     buy   15   0.80 conditional    1099 79.7%   +0.192   +1.000     -9.00
Bunds     buy   15   0.80 unconditional   1099 82.3%   +0.245   +2.000     -8.00
Bunds     buy   15    -   persistence    1099 54.6%   +0.242   +1.000    -11.00
Bunds     buy   15    -   random         1099 32.3%   +0.031   +0.000    -13.00
Bunds     buy   15    -   vwap           1099 100.0%   +0.051   -0.181     -9.44
Bunds     sell  30   0.40 conditional     398 39.7%   +1.008   +3.000    -16.15
Bunds     sell  30   0.40 unconditional    398 40.5%   +0.977   +3.000    -17.00
Bunds     sell  30   0.50 conditional     398 49.2%   +0.781   +4.000    -16.00
Bunds     sell  30   0.50 unconditional    398 49.5%   +0.681   +4.000    -17.00
Bunds     sell  30   0.60 conditional     398 61.6%   +0.570   +4.000    -16.00
Bunds     sell  30   0.60 unconditional    398 62.6%   +0.432   +5.000    -15.15
Bunds     sell  30   0.70 conditional     398 72.1%   +0.452   +3.000    -14.00
Bunds     sell  30   0.70 unconditional    398 74.4%   +0.500   +3.000    -12.15
Bunds     sell  30   0.80 conditional     398 80.2%   +0.339   +2.000    -12.00
Bunds     sell  30   0.80 unconditional    398 86.4%   +0.508   +2.000    -10.00
Bunds     sell  30    -   persistence     398 48.5%   +0.214   +2.000    -17.00
Bunds     sell  30    -   random          398 38.9%   +0.837   +2.000    -16.00
Bunds     sell  30    -   vwap            398 100.0%   -0.147   +0.526    -13.80
Bunds     buy   30   0.40 conditional     398 38.2%   -0.211   +1.000    -19.15
Bunds     buy   30   0.40 unconditional    398 44.7%   +0.324   +3.000    -15.15
Bunds     buy   30   0.50 conditional     398 47.7%   +0.131   +3.000    -18.15
Bunds     buy   30   0.50 unconditional    398 52.5%   +0.201   +5.000    -15.00
Bunds     buy   30   0.60 conditional     398 56.5%   +0.281   +3.000    -18.15
Bunds     buy   30   0.60 unconditional    398 63.8%   +0.339   +4.000    -14.15
Bunds     buy   30   0.70 conditional     398 66.3%   +0.176   +3.000    -17.30
Bunds     buy   30   0.70 unconditional    398 71.6%   +0.286   +4.000    -12.00
Bunds     buy   30   0.80 conditional     398 75.6%   +0.108   +2.000    -15.00
Bunds     buy   30   0.80 unconditional    398 81.2%   +0.108   +2.000    -11.00
Bunds     buy   30    -   persistence     398 53.8%   +0.033   +1.000    -15.15
Bunds     buy   30    -   random          398 36.7%   -0.128   +1.000    -16.00
Bunds     buy   30    -   vwap            398 100.0%   +0.147   -0.526    -12.09
Bunds     sell  60   0.40 conditional      81 40.7%   +2.790   +6.000    -25.00
Bunds     sell  60   0.40 unconditional     81 21.0%   +2.667   +4.000    -25.00
Bunds     sell  60   0.50 conditional      81 44.4%   +2.988   +6.000    -25.00
Bunds     sell  60   0.50 unconditional     81 34.6%   +3.802   +5.000    -25.00
Bunds     sell  60   0.60 conditional      81 51.9%   +2.494   +5.000    -25.00
Bunds     sell  60   0.60 unconditional     81 43.2%   +2.160   +5.000    -25.00
Bunds     sell  60   0.70 conditional      81 60.5%   +1.753   +5.000    -25.00
Bunds     sell  60   0.70 unconditional     81 64.2%   +1.963   +7.000    -25.00
Bunds     sell  60   0.80 conditional      81 67.9%   +1.679   +4.000    -16.00
Bunds     sell  60   0.80 unconditional     81 75.3%   +1.444   +6.000    -16.00
Bunds     sell  60    -   persistence      81 45.7%   +1.309   +4.000    -25.00
Bunds     sell  60    -   random           81 54.3%   +2.556   +3.000    -25.00
Bunds     sell  60    -   vwap             81 100.0%   -0.321   +0.657    -19.21
Bunds     buy   60   0.40 conditional      81 45.7%   -1.383   +1.000    -29.00
Bunds     buy   60   0.40 unconditional     81 32.1%   -1.667   -1.000    -29.00
Bunds     buy   60   0.50 conditional      81 51.9%   -0.988   +5.000    -29.00
Bunds     buy   60   0.50 unconditional     81 40.7%   -1.309   +0.000    -29.00
Bunds     buy   60   0.60 conditional      81 63.0%   -0.210   +5.000    -23.00
Bunds     buy   60   0.60 unconditional     81 49.4%   -0.235   +5.000    -23.00
Bunds     buy   60   0.70 conditional      81 70.4%   +0.074   +3.000    -21.00
Bunds     buy   60   0.70 unconditional     81 59.3%   -0.284   +5.000    -23.00
Bunds     buy   60   0.80 conditional      81 80.2%   +1.025   +1.000    -20.00
Bunds     buy   60   0.80 unconditional     81 74.1%   +0.593   +5.000    -20.00
Bunds     buy   60    -   persistence      81 49.4%   -2.000   +1.000    -29.00
Bunds     buy   60    -   random           81 51.9%   -1.309   +1.000    -23.00
Bunds     buy   60    -   vwap             81 100.0%   +0.321   -0.657    -12.88
  saved: reports\figures\ablation_pareto_Bunds.png
  saved: reports\figures\ablation_tau_Bunds.png

=== EuroStoxx (tick=1, active days 99/193) ===
market    side tau target rung              n   fill      avg   median p05(tail)
------------------------------------------------------------------------------
EuroStoxx sell   5   0.40 conditional   21159 55.8%   +0.255   +2.000     -6.00
EuroStoxx sell   5   0.40 unconditional  21159 58.3%   +0.308   +2.000     -5.50
EuroStoxx sell   5   0.50 conditional   21159 65.3%   +0.291   +2.000     -5.50
EuroStoxx sell   5   0.50 unconditional  21159 63.0%   +0.330   +2.000     -5.50
EuroStoxx sell   5   0.60 conditional   21159 73.2%   +0.287   +1.000     -5.00
EuroStoxx sell   5   0.60 unconditional  21159 67.5%   +0.215   +1.000     -5.00
EuroStoxx sell   5   0.70 conditional   21159 83.7%   +0.190   +1.000     -4.00
EuroStoxx sell   5   0.70 unconditional  21159 84.8%   +0.145   +1.000     -4.00
EuroStoxx sell   5   0.80 conditional   21159 95.5%   +0.063   +0.000     +0.00
EuroStoxx sell   5   0.80 unconditional  21159 100.0%   -0.000   +0.000     +0.00
EuroStoxx sell   5    -   persistence   21159 59.1%   +0.164   +0.000     -6.00
EuroStoxx sell   5    -   random        21159 21.6%   +0.050   +0.000     -6.50
EuroStoxx sell   5    -   vwap          21159 100.0%   -0.017   +0.010     -4.41
EuroStoxx buy    5   0.40 conditional   21159 54.8%   +0.216   +2.000     -6.00
EuroStoxx buy    5   0.40 unconditional  21159 59.3%   +0.290   +2.000     -5.00
EuroStoxx buy    5   0.50 conditional   21159 65.5%   +0.265   +1.000     -5.00
EuroStoxx buy    5   0.50 unconditional  21159 63.2%   +0.292   +2.000     -5.00
EuroStoxx buy    5   0.60 conditional   21159 75.6%   +0.265   +1.000     -5.00
EuroStoxx buy    5   0.60 unconditional  21159 67.8%   +0.178   +1.000     -5.00
EuroStoxx buy    5   0.70 conditional   21159 85.4%   +0.185   +1.000     -4.00
EuroStoxx buy    5   0.70 unconditional  21159 86.0%   +0.149   +1.000     -3.50
EuroStoxx buy    5   0.80 conditional   21159 95.9%   +0.058   +0.000     +0.00
EuroStoxx buy    5   0.80 unconditional  21159 100.0%   +0.000   +0.000     +0.00
EuroStoxx buy    5    -   persistence   21159 58.8%   +0.129   +0.000     -6.00
EuroStoxx buy    5    -   random        21159 21.6%   +0.061   +0.000     -6.00
EuroStoxx buy    5    -   vwap          21159 100.0%   +0.017   -0.010     -4.30
EuroStoxx sell  10   0.40 conditional    9869 53.0%   +0.234   +2.000     -9.00
EuroStoxx sell  10   0.40 unconditional   9869 49.3%   +0.181   +2.000     -9.00
EuroStoxx sell  10   0.50 conditional    9869 63.5%   +0.310   +2.000     -8.50
EuroStoxx sell  10   0.50 unconditional   9869 64.8%   +0.279   +2.000     -8.00
EuroStoxx sell  10   0.60 conditional    9869 71.8%   +0.290   +2.000     -8.00
EuroStoxx sell  10   0.60 unconditional   9869 74.0%   +0.355   +2.000     -7.00
EuroStoxx sell  10   0.70 conditional    9869 81.0%   +0.304   +1.000     -6.50
EuroStoxx sell  10   0.70 unconditional   9869 76.0%   +0.289   +2.000     -7.00
EuroStoxx sell  10   0.80 conditional    9869 88.5%   +0.169   +1.000     -5.00
EuroStoxx sell  10   0.80 unconditional   9869 90.4%   +0.130   +1.000     -4.00
EuroStoxx sell  10    -   persistence    9869 56.8%   +0.135   +1.000     -9.00
EuroStoxx sell  10    -   random         9869 24.2%   +0.048   +0.000     -9.50
EuroStoxx sell  10    -   vwap           9869 100.0%   -0.047   +0.012     -6.40
EuroStoxx buy   10   0.40 conditional    9869 52.0%   +0.263   +2.000     -8.50
EuroStoxx buy   10   0.40 unconditional   9869 52.1%   +0.242   +2.000     -8.00
EuroStoxx buy   10   0.50 conditional    9869 62.7%   +0.304   +2.000     -8.00
EuroStoxx buy   10   0.50 unconditional   9869 65.0%   +0.303   +2.000     -7.50
EuroStoxx buy   10   0.60 conditional    9869 73.3%   +0.311   +2.000     -7.00
EuroStoxx buy   10   0.60 unconditional   9869 73.9%   +0.366   +2.000     -7.00
EuroStoxx buy   10   0.70 conditional    9869 80.7%   +0.301   +1.000     -6.00
EuroStoxx buy   10   0.70 unconditional   9869 77.6%   +0.225   +1.000     -6.50
EuroStoxx buy   10   0.80 conditional    9869 90.0%   +0.144   +1.000     -4.00
EuroStoxx buy   10   0.80 unconditional   9869 93.0%   +0.139   +1.000     -3.00
EuroStoxx buy   10    -   persistence    9869 56.6%   +0.168   +1.000     -8.00
EuroStoxx buy   10    -   random         9869 23.5%   +0.103   +0.000     -9.00
EuroStoxx buy   10    -   vwap           9869 100.0%   +0.047   -0.012     -6.12
EuroStoxx sell  15   0.40 conditional    6302 49.8%   +0.179   +2.000    -11.00
EuroStoxx sell  15   0.40 unconditional   6302 49.1%   +0.267   +3.000    -11.00
EuroStoxx sell  15   0.50 conditional    6302 60.8%   +0.284   +2.000    -10.00
EuroStoxx sell  15   0.50 unconditional   6302 57.4%   +0.210   +3.000    -10.00
EuroStoxx sell  15   0.60 conditional    6302 70.0%   +0.290   +2.000     -9.50
EuroStoxx sell  15   0.60 unconditional   6302 71.3%   +0.327   +2.000     -9.00
EuroStoxx sell  15   0.70 conditional    6302 80.2%   +0.340   +2.000     -8.00
EuroStoxx sell  15   0.70 unconditional   6302 78.9%   +0.356   +2.000     -8.00
EuroStoxx sell  15   0.80 conditional    6302 87.3%   +0.251   +1.000     -6.00
EuroStoxx sell  15   0.80 unconditional   6302 89.9%   +0.160   +1.000     -5.00
EuroStoxx sell  15    -   persistence    6302 55.5%   +0.213   +1.000    -10.50
EuroStoxx sell  15    -   random         6302 24.9%   +0.084   +0.500    -11.50
EuroStoxx sell  15    -   vwap           6302 100.0%   -0.120   -0.075     -7.96
EuroStoxx buy   15   0.40 conditional    6302 51.2%   +0.321   +2.000    -11.00
EuroStoxx buy   15   0.40 unconditional   6302 50.7%   +0.339   +3.000    -10.47
EuroStoxx buy   15   0.50 conditional    6302 59.9%   +0.370   +2.000    -10.00
EuroStoxx buy   15   0.50 unconditional   6302 61.5%   +0.372   +3.000    -10.00
EuroStoxx buy   15   0.60 conditional    6302 71.4%   +0.459   +2.000     -9.00
EuroStoxx buy   15   0.60 unconditional   6302 72.7%   +0.437   +2.000     -8.00
EuroStoxx buy   15   0.70 conditional    6302 79.9%   +0.452   +2.000     -8.00
EuroStoxx buy   15   0.70 unconditional   6302 80.6%   +0.496   +2.000     -7.00
EuroStoxx buy   15   0.80 conditional    6302 87.3%   +0.352   +1.000     -6.00
EuroStoxx buy   15   0.80 unconditional   6302 83.9%   +0.299   +1.000     -7.00
EuroStoxx buy   15    -   persistence    6302 55.4%   +0.226   +1.000    -10.47
EuroStoxx buy   15    -   random         6302 26.8%   +0.154   +0.500    -11.00
EuroStoxx buy   15    -   vwap           6302 100.0%   +0.120   +0.075     -7.23
EuroStoxx sell  30   0.40 conditional    2794 50.5%   +0.035   +4.000    -16.17
EuroStoxx sell  30   0.40 unconditional   2794 50.5%   +0.089   +4.000    -16.00
EuroStoxx sell  30   0.50 conditional    2794 59.4%   +0.133   +4.000    -16.00
EuroStoxx sell  30   0.50 unconditional   2794 58.2%   +0.122   +4.000    -15.50
EuroStoxx sell  30   0.60 conditional    2794 68.5%   +0.120   +3.000    -14.50
EuroStoxx sell  30   0.60 unconditional   2794 68.3%   +0.113   +3.000    -14.00
EuroStoxx sell  30   0.70 conditional    2794 78.8%   +0.179   +2.000    -12.00
EuroStoxx sell  30   0.70 unconditional   2794 79.0%   +0.210   +2.000    -12.00
EuroStoxx sell  30   0.80 conditional    2794 86.9%   +0.291   +2.000     -9.00
EuroStoxx sell  30   0.80 unconditional   2794 85.9%   +0.275   +2.000    -10.00
EuroStoxx sell  30    -   persistence    2794 53.2%   +0.055   +1.000    -15.50
EuroStoxx sell  30    -   random         2794 28.3%   -0.037   +1.000    -17.00
EuroStoxx sell  30    -   vwap           2794 100.0%   -0.264   -0.256    -11.49
EuroStoxx buy   30   0.40 conditional    2794 49.5%   +0.487   +3.500    -16.00
EuroStoxx buy   30   0.40 unconditional   2794 51.0%   +0.619   +4.000    -15.50
EuroStoxx buy   30   0.50 conditional    2794 59.3%   +0.470   +4.000    -15.50
EuroStoxx buy   30   0.50 unconditional   2794 60.3%   +0.589   +4.000    -14.50
EuroStoxx buy   30   0.60 conditional    2794 69.3%   +0.583   +4.000    -14.17
EuroStoxx buy   30   0.60 unconditional   2794 69.7%   +0.646   +4.000    -13.00
EuroStoxx buy   30   0.70 conditional    2794 77.0%   +0.568   +3.000    -13.00
EuroStoxx buy   30   0.70 unconditional   2794 75.7%   +0.521   +3.000    -13.00
EuroStoxx buy   30   0.80 conditional    2794 85.2%   +0.464   +2.000    -10.00
EuroStoxx buy   30   0.80 unconditional   2794 87.3%   +0.561   +2.000     -9.00
EuroStoxx buy   30    -   persistence    2794 53.1%   +0.343   +2.000    -16.00
EuroStoxx buy   30    -   random         2794 29.2%   +0.267   +1.000    -17.00
EuroStoxx buy   30    -   vwap           2794 100.0%   +0.264   +0.256    -11.01
EuroStoxx sell  60   0.40 conditional    1157 48.2%   -0.147   +4.500    -24.50
EuroStoxx sell  60   0.40 unconditional   1157 46.4%   -0.169   +4.000    -24.50
EuroStoxx sell  60   0.50 conditional    1157 56.9%   -0.237   +5.000    -24.00
EuroStoxx sell  60   0.50 unconditional   1157 55.9%   -0.356   +6.000    -24.00
EuroStoxx sell  60   0.60 conditional    1157 66.4%   -0.347   +4.000    -23.00
EuroStoxx sell  60   0.60 unconditional   1157 64.4%   -0.362   +5.000    -23.00
EuroStoxx sell  60   0.70 conditional    1157 76.7%   -0.305   +3.000    -21.10
EuroStoxx sell  60   0.70 unconditional   1157 76.0%   -0.181   +4.000    -21.00
EuroStoxx sell  60   0.80 conditional    1157 85.6%   +0.039   +2.000    -16.00
EuroStoxx sell  60   0.80 unconditional   1157 86.3%   -0.031   +2.000    -16.00
EuroStoxx sell  60    -   persistence    1157 52.1%   +0.003   +2.000    -24.50
EuroStoxx sell  60    -   random         1157 31.7%   -0.190   +1.000    -25.10
EuroStoxx sell  60    -   vwap           1157 100.0%   -0.680   -0.913    -17.92
EuroStoxx buy   60   0.40 conditional    1157 49.0%   +0.911   +4.500    -24.60
EuroStoxx buy   60   0.40 unconditional   1157 44.5%   +0.845   +4.000    -24.60
EuroStoxx buy   60   0.50 conditional    1157 57.0%   +1.035   +6.000    -23.00
EuroStoxx buy   60   0.50 unconditional   1157 55.7%   +1.079   +8.000    -22.60
EuroStoxx buy   60   0.60 conditional    1157 67.8%   +1.127   +6.000    -20.00
EuroStoxx buy   60   0.60 unconditional   1157 65.9%   +1.098   +6.000    -20.00
EuroStoxx buy   60   0.70 conditional    1157 76.3%   +0.881   +4.000    -20.00
EuroStoxx buy   60   0.70 unconditional   1157 74.8%   +0.939   +5.000    -19.00
EuroStoxx buy   60   0.80 conditional    1157 82.9%   +0.568   +4.000    -17.20
EuroStoxx buy   60   0.80 unconditional   1157 82.4%   +0.639   +4.000    -18.00
EuroStoxx buy   60    -   persistence    1157 53.8%   +1.045   +3.000    -23.60
EuroStoxx buy   60    -   random         1157 34.4%   +0.857   +2.000    -24.00
EuroStoxx buy   60    -   vwap           1157 100.0%   +0.680   +0.913    -16.62
  saved: reports\figures\ablation_pareto_EuroStoxx.png
  saved: reports\figures\ablation_tau_EuroStoxx.png

=== GBP (tick=0.0001, active days 147/281) ===
market    side tau target rung              n   fill      avg   median p05(tail)
------------------------------------------------------------------------------
GBP       sell   5   0.40 conditional   30171 37.2%   +5.615 +100.000   -900.00
GBP       sell   5   0.40 unconditional  30171 36.3%   +6.317 +100.000   -900.00
GBP       sell   5   0.50 conditional   30171 49.0%   +5.091 +200.000   -900.00
GBP       sell   5   0.50 unconditional  30171 48.4%   +5.572 +200.000   -800.00
GBP       sell   5   0.60 conditional   30171 61.5%   +4.428 +200.000   -800.00
GBP       sell   5   0.60 unconditional  30171 62.6%   +3.679 +200.000   -800.00
GBP       sell   5   0.70 conditional   30171 73.7%   +3.172 +100.000   -700.00
GBP       sell   5   0.70 unconditional  30171 77.0%   +2.423 +100.000   -700.00
GBP       sell   5   0.80 conditional   30171 85.0%   +3.603 +100.000   -600.00
GBP       sell   5   0.80 unconditional  30171 82.8%   +2.489 +100.000   -600.00
GBP       sell   5    -   persistence   30171 55.8%   +4.342   +0.000   -800.00
GBP       sell   5    -   random        30171 10.2%   -0.383   +0.000   -900.00
GBP       sell   5    -   vwap          30171 100.0%   +2.205   +2.937   -609.49
GBP       buy    5   0.40 conditional   30171 37.2%   +0.855 +100.000   -900.00
GBP       buy    5   0.40 unconditional  30171 35.8%   +1.147 +100.000   -900.00
GBP       buy    5   0.50 conditional   30171 49.2%   +2.542 +200.000   -800.00
GBP       buy    5   0.50 unconditional  30171 47.7%   +3.043 +200.000   -800.00
GBP       buy    5   0.60 conditional   30171 61.0%   +2.913 +200.000   -800.00
GBP       buy    5   0.60 unconditional  30171 61.7%   +1.346 +200.000   -800.00
GBP       buy    5   0.70 conditional   30171 73.6%   +0.819 +100.000   -700.00
GBP       buy    5   0.70 unconditional  30171 76.3%   +1.641 +100.000   -700.00
GBP       buy    5   0.80 conditional   30171 85.4%   +0.902 +100.000   -600.00
GBP       buy    5   0.80 unconditional  30171 81.8%   +0.776 +100.000   -600.00
GBP       buy    5    -   persistence   30171 56.3%   +0.974   +0.000   -800.00
GBP       buy    5    -   random        30171  9.5%   -8.620   +0.000   -900.00
GBP       buy    5    -   vwap          30171 100.0%   -2.205   -2.937   -610.78
GBP       sell  10   0.40 conditional   13477 37.0%  +18.149 +100.000  -1300.00
GBP       sell  10   0.40 unconditional  13477 35.9%  +19.366 +100.000  -1300.00
GBP       sell  10   0.50 conditional   13477 47.8%  +18.491 +300.000  -1300.00
GBP       sell  10   0.50 unconditional  13477 49.1%  +16.421 +400.000  -1200.00
GBP       sell  10   0.60 conditional   13477 59.2%  +15.619 +300.000  -1200.00
GBP       sell  10   0.60 unconditional  13477 60.2%  +12.844 +300.000  -1200.00
GBP       sell  10   0.70 conditional   13477 70.8%   +8.941 +200.000  -1100.00
GBP       sell  10   0.70 unconditional  13477 72.4%  +11.946 +200.000  -1000.00
GBP       sell  10   0.80 conditional   13477 83.7%   +8.578 +100.000   -900.00
GBP       sell  10   0.80 unconditional  13477 85.7%   +5.914 +100.000   -800.00
GBP       sell  10    -   persistence   13477 54.0%  +10.091 +100.000  -1200.00
GBP       sell  10    -   random        13477 13.6%   +6.523  +47.000  -1300.00
GBP       sell  10    -   vwap          13477 100.0%   +7.128   +8.656   -871.65
GBP       buy   10   0.40 conditional   13477 37.1%   -2.775 +100.000  -1300.00
GBP       buy   10   0.40 unconditional  13477 38.1%   -3.502 +100.000  -1300.00
GBP       buy   10   0.50 conditional   13477 47.9%   -4.823 +300.000  -1300.00
GBP       buy   10   0.50 unconditional  13477 49.0%   -3.235 +300.000  -1300.00
GBP       buy   10   0.60 conditional   13477 59.4%   +2.820 +300.000  -1200.00
GBP       buy   10   0.60 unconditional  13477 60.1%   +1.707 +300.000  -1200.00
GBP       buy   10   0.70 conditional   13477 71.4%   +2.753 +200.000  -1100.00
GBP       buy   10   0.70 unconditional  13477 72.2%   +2.315 +200.000  -1100.00
GBP       buy   10   0.80 conditional   13477 83.0%   +3.280 +100.000   -900.00
GBP       buy   10   0.80 unconditional  13477 84.5%   +3.465 +100.000   -800.00
GBP       buy   10    -   persistence   13477 53.9%   -4.341 +100.000  -1200.00
GBP       buy   10    -   random        13477 12.9%  -12.010   +0.000  -1300.00
GBP       buy   10    -   vwap          13477 100.0%   -7.128   -8.656   -869.31
GBP       sell  15   0.40 conditional    8353 37.1%  +21.633 +200.000  -1600.00
GBP       sell  15   0.40 unconditional   8353 36.5%  +23.357 +200.000  -1600.00
GBP       sell  15   0.50 conditional    8353 47.9%  +24.841 +400.000  -1500.00
GBP       sell  15   0.50 unconditional   8353 46.0%  +27.810 +300.000  -1500.00
GBP       sell  15   0.60 conditional    8353 58.8%  +23.213 +400.000  -1500.00
GBP       sell  15   0.60 unconditional   8353 59.2%  +23.477 +400.000  -1500.00
GBP       sell  15   0.70 conditional    8353 70.8%  +18.065 +300.000  -1400.00
GBP       sell  15   0.70 unconditional   8353 69.9%  +12.091 +300.000  -1400.00
GBP       sell  15   0.80 conditional    8353 81.5%  +12.187 +200.000  -1100.00
GBP       sell  15   0.80 unconditional   8353 80.8%  +10.727 +200.000  -1100.00
GBP       sell  15    -   persistence    8353 52.7%  +14.222 +100.000  -1500.00
GBP       sell  15    -   random         8353 16.3%   +9.633 +100.000  -1600.00
GBP       sell  15    -   vwap           8353 100.0%   +7.761   +7.110  -1084.35
GBP       buy   15   0.40 conditional    8353 36.2%   -8.440 +100.000  -1600.00
GBP       buy   15   0.40 unconditional   8353 35.5%   -4.106 +100.000  -1600.00
GBP       buy   15   0.50 conditional    8353 47.0%   +0.144 +300.000  -1500.00
GBP       buy   15   0.50 unconditional   8353 48.5%   +3.592 +400.000  -1500.00
GBP       buy   15   0.60 conditional    8353 58.5%   +4.430 +300.000  -1500.00
GBP       buy   15   0.60 unconditional   8353 58.7%   +3.675 +400.000  -1500.00
GBP       buy   15   0.70 conditional    8353 69.6%   +8.931 +300.000  -1400.00
GBP       buy   15   0.70 unconditional   8353 69.5%   +4.920 +300.000  -1400.00
GBP       buy   15   0.80 conditional    8353 81.2%  +17.742 +200.000  -1100.00
GBP       buy   15   0.80 unconditional   8353 80.5%   +8.213 +200.000  -1100.00
GBP       buy   15    -   persistence    8353 52.4%   -8.488 +100.000  -1500.00
GBP       buy   15    -   random         8353 15.8%  -21.314  +22.000  -1600.00
GBP       buy   15    -   vwap           8353 100.0%   -7.761   -7.110  -1077.28
GBP       sell  30   0.40 conditional    3602 39.0%  +30.872 +200.000  -2200.00
GBP       sell  30   0.40 unconditional   3602 36.7%  +38.229 +200.000  -2200.00
GBP       sell  30   0.50 conditional    3602 48.7%  +33.648 +600.000  -2200.00
GBP       sell  30   0.50 unconditional   3602 48.7%  +38.673 +600.000  -2200.00
GBP       sell  30   0.60 conditional    3602 59.6%  +30.178 +500.000  -2100.00
GBP       sell  30   0.60 unconditional   3602 60.3%  +48.723 +600.000  -2100.00
GBP       sell  30   0.70 conditional    3602 70.5%  +42.643 +400.000  -1900.00
GBP       sell  30   0.70 unconditional   3602 70.0%  +38.978 +500.000  -1900.00
GBP       sell  30   0.80 conditional    3602 80.3%  +25.902 +300.000  -1695.00
GBP       sell  30   0.80 unconditional   3602 81.1%  +26.735 +300.000  -1700.00
GBP       sell  30    -   persistence    3602 51.7%  +33.509 +200.000  -2000.00
GBP       sell  30    -   random         3602 21.2%  +22.750 +100.000  -2200.00
GBP       sell  30    -   vwap           3602 100.0%  +11.090  +15.745  -1490.60
GBP       buy   30   0.40 conditional    3602 38.3%   -9.522 +200.000  -2200.00
GBP       buy   30   0.40 unconditional   3602 37.0%   -0.777 +100.000  -2200.00
GBP       buy   30   0.50 conditional    3602 47.8%   -3.359 +500.000  -2200.00
GBP       buy   30   0.50 unconditional   3602 47.6%   +7.218 +500.000  -2200.00
GBP       buy   30   0.60 conditional    3602 59.2%   -4.553 +500.000  -2100.00
GBP       buy   30   0.60 unconditional   3602 59.1%  +16.630 +600.000  -2100.00
GBP       buy   30   0.70 conditional    3602 70.2%  +11.410 +400.000  -2000.00
GBP       buy   30   0.70 unconditional   3602 68.2%  +20.128 +500.000  -2000.00
GBP       buy   30   0.80 conditional    3602 80.3%  +21.016 +300.000  -1700.00
GBP       buy   30   0.80 unconditional   3602 79.9%  +21.599 +300.000  -1700.00
GBP       buy   30    -   persistence    3602 51.9%   +4.553 +200.000  -2100.00
GBP       buy   30    -   random         3602 22.6%  -42.966 +100.000  -2200.00
GBP       buy   30    -   vwap           3602 100.0%  -11.090  -15.745  -1567.75
GBP       sell  60   0.40 conditional    1474 41.5%  +32.632 +400.000  -3100.00
GBP       sell  60   0.40 unconditional   1474 41.9%  +28.290 +400.000  -3100.00
GBP       sell  60   0.50 conditional    1474 49.9%  +12.551 +750.000  -3100.00
GBP       sell  60   0.50 unconditional   1474 52.7%  +31.615 +1000.000  -3100.00
GBP       sell  60   0.60 conditional    1474 62.3%  +34.464 +700.000  -2900.00
GBP       sell  60   0.60 unconditional   1474 63.3%  +25.170 +800.000  -2935.00
GBP       sell  60   0.70 conditional    1474 70.4%  +35.889 +600.000  -2635.00
GBP       sell  60   0.70 unconditional   1474 72.6%  +27.137 +600.000  -2800.00
GBP       sell  60   0.80 conditional    1474 79.8%  +48.507 +400.000  -2235.00
GBP       sell  60   0.80 unconditional   1474 84.0%  +29.037 +400.000  -2235.00
GBP       sell  60    -   persistence    1474 50.1%  +68.860 +300.000  -2800.00
GBP       sell  60    -   random         1474 30.3%  +49.435 +279.000  -3200.00
GBP       sell  60    -   vwap           1474 100.0%  +17.370  +14.173  -2063.39
GBP       buy   60   0.40 conditional    1474 40.0%  -36.567 +400.000  -3100.00
GBP       buy   60   0.40 unconditional   1474 40.4%  -45.658 +300.000  -3135.00
GBP       buy   60   0.50 conditional    1474 49.6%  -19.742 +800.000  -3100.00
GBP       buy   60   0.50 unconditional   1474 51.6%  -28.765 +1100.000  -3100.00
GBP       buy   60   0.60 conditional    1474 60.0%  -29.104 +800.000  -3100.00
GBP       buy   60   0.60 unconditional   1474 60.1%  -29.240 +900.000  -3000.00
GBP       buy   60   0.70 conditional    1474 69.7%   -3.596 +600.000  -2800.00
GBP       buy   60   0.70 unconditional   1474 70.0%  +10.923 +700.000  -2700.00
GBP       buy   60   0.80 conditional    1474 78.0%   +8.345 +400.000  -2400.00
GBP       buy   60   0.80 unconditional   1474 81.8%  +17.503 +400.000  -2300.00
GBP       buy   60    -   persistence    1474 50.6%  -17.368 +200.000  -3000.00
GBP       buy   60    -   random         1474 29.9%  -37.995 +188.000  -3100.00
GBP       buy   60    -   vwap           1474 100.0%  -17.370  -14.173  -2067.95
  saved: reports\figures\ablation_pareto_GBP.png
  saved: reports\figures\ablation_tau_GBP.png

Figures in reports\figures/  (ablation_pareto_*, ablation_tau_*)
